.main {
    width: 900px;
    height: 650px;
    margin: auto;
    position: relative;
}

.grid-container {
    color: white;
    justify-content: center;
    display: flex;
}

.grid-container .text {
    max-width: 350px;
    height: 200px;

}

.grid-container .img2 {
    width: 300px;
    height: 200px;
}


.grid2 {
    display: flex;
}

.grid2 .text {
    width: 310px;
    height: 200px;
    color: white;
}

.grid2 .img3 {
    width: 310px;
    height: 200px;
    padding-left: px;
}

.grid2 .img4 {
    width: 572px;
    height: 340px;
    object-fit: cover;
    margin-top: -32.3%;
    margin-left: -0.01%;
}


/* -----------2nd component */
.halfCircle {
    margin: auto;
    margin-top: 0px;
    width: 750px;
    height: 380px;
    border-radius: 0px 0px 600px 600px;
    background-color: #89D0CA;
}

.Container-2 h1 {
    color: white;
    text-align: center;
}

.tag {
    color: white;
    text-align: center;
}

.Container-2 h1 {
    padding-top: 30px;
    font-size: 35px;
    color: white;
    text-align: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    position: absolute;
    top: 32%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.Container-2 {
    position: relative;
}

.card a {
    padding-bottom: 10px;
}

.cardCirc {
    margin-left: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #71b9b3;
    color: #fff;
    text-align: center;
    /*  */
}

.Card1,
.Card2,
.Card3,
.Card4 {
    padding-top: 20px;
    width: 250px;
    background-color: rgb(208, 214, 214);
}

.Teaching,
.Innovations,
.Students,
.Resource {
    padding-left: 20px;
}



@media screen and (max-width:1024px) {
    .Heading {
        text-align: center;
    }

    .main {
        width: 900px;
        height: 650px;
        position: relative;

    }

    .grid-container {
        color: white;
        display: flex;
        justify-content: center;
    }

    .grid-container .text {
        max-width: 270px;
        height: 200px;

    }

    .img1 {
        width: 580px;
    }

    .grid-container .img2 {
        width: 300px;
        height: 200px;
    }


    .grid2 {
        display: flex;
    }

    .grid2 .text {
        width: 250px;
        height: 180px;
        color: white;
    }

    .grid2 .img3 {
        width: 250px;
        height: 180px;

    }

    .grid2 .img4 {
        width: 520px;
        height: 328px;
        object-fit: cover;
        margin-top: -32.3%;
        margin-left: -0.01%;
    }

    /* 2nd component */
    .Card1,
    .Card2,
    .Card3,
    .Card4 {
        padding-top: 20px;
        width: 200px;
        background-color: rgb(208, 214, 214);
    }

}

@media screen and (max-width:768px) {
    .Heading {
        text-align: center;
    }
    .Container-2{
    width: 768px;
    }
    .Card1,
    .Card2,
    .Card3,
    .Card4 {
        padding-top: 20px;
        width: 160px;
        background-color: rgb(208, 214, 214);
    }
    .card {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        position: absolute;
        top: 32%;
        left: 60px;
        right: -75px;
        /* margin-left: auto;
        margin-right: auto; */
    }
    .halfCircle {
        margin: auto;
        margin-left: 70px;
        text-align: center;
        margin-top: -80px;
        width: 100%;
        height: 380px;
        border-radius: 0px 0px 600px 600px;
        background-color: #89D0CA;
    }
}

@media screen and (max-width:425px) {

    .Heading {
        display: block;
        margin: auto;
        ;
    }
    .Container-2{
    width: 768px;
    }
    .Card1,
    .Card2,
    .Card3,
    .Card4 {
        padding-top: 20px;
        width: 160px;
        background-color: rgb(208, 214, 214);
    }
    .card {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        position: absolute;
        top: 32%;
        left: 60px;
        right: -75px;
        /* margin-left: auto;
        margin-right: auto; */
    }
    .halfCircle {
        margin: auto;
        margin-left: 70px;
        text-align: center;
        margin-top: -80px;
        width: 100%;
        height: 380px;
        border-radius: 0px 0px 600px 600px;
        background-color: #89D0CA;
    }
}

@media screen and (max-width:425px) {

    .Card1,
    .Card2,
    .Card3,
    .Card4 {
        padding-top: 20px;
        width: 180px;
        background-color: rgb(208, 214, 214);
    }

}